<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>auth002</display-name>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <servlet>
        <servlet-name>a lo sensible</servlet-name>
        <servlet-class>cl.lherrera.auth002.servlets.ManejaSensible</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>a lo sensible</servlet-name>
        <url-pattern>/protegido/sensible</url-pattern>
    </servlet-mapping>
    
    <security-constraint>
		<web-resource-collection>
			<web-resource-name>recursosSensibles</web-resource-name>
			<url-pattern>/protegido/*</url-pattern>
		</web-resource-collection>

		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
  
</web-app>