<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>sesion002</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

    <servlet>
        <servlet-name>Procesa el formulario</servlet-name>
        <servlet-class>cl.lherrera.sesion.servlets.ProcesaForm</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Procesa el formulario</servlet-name>
        <url-pattern>/procesaForm</url-pattern>
    </servlet-mapping>

	<servlet>
		<servlet-name>Comprueba el valor</servlet-name>
		<servlet-class>cl.lherrera.sesion.servlets.Comprueba</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Comprueba el valor</servlet-name>
		<url-pattern>/comprueba</url-pattern>
	</servlet-mapping> 

</web-app>
