<!DOCTYPE html>
<html lang="es">

<head>
    <!-- head -->
    <div w3-include-html="comunes/head.html"></div>
    <!-- head -->
</head>

<body onload="cargaWeb()">
    <!-- nav -->
    <div w3-include-html="comunes/nav.html"></div>
    <!-- nav #-->

    <!-- contenedor -->
    <div class="container">
        <div class="row my-5">
            <div class="col-3"></div>
            <div class="col-6">
                <!-- contenido -->
                Bienvenido: <span id="nombreUsuario"></span>
                <!-- contenido #-->
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <!-- contenedor #-->

    <!-- cdn comunes -->
    <div w3-include-html="comunes/cdmsJs.html"></div>
    <!-- cdn comunes -->

    <!-- js de la lógica de la página -->
    <script src="comunes/js/index.js"></script>
</body>

</html>