<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head -->
    <div w3-include-html="comunes/head.html"></div>
    <!-- head -->
</head>
<body>
    <!-- contenedor -->
    <div class="container">
        <div class="row my-5">
            <div class="col-3"></div>
            <!-- contenido -->
            <div class="col-6">
                <!--Formulario-->
                <h1>Iniciar Sesión</h1>
                <div id="mensaje"></div>
                <form>
                    <div class="form-group">
                      <label for="correo">Dirección de Correo</label>
                      <input type="text" class="form-control" id="correo" placeholder="Ingrese su Dirección de Correo...">
                    </div>

                    <div class="form-group">
                      <label for="password">Contraseña</label>
                      <input type="password" class="form-control" id="password" placeholder="Ingrese su Contraseña...">
                    </div>

                    <button type="button" class="btn btn-secondary my-5" onclick="iniciarSesion(this)">Ingresar</button>
                  </form>
                <!--Formulario#-->
            </div>
            <!-- contenido #-->
            <div class="col-3"></div>
        </div>
    </div>
    <!-- contenedor #-->

    <!-- cdn comunes -->
    <div w3-include-html="comunes/cdmsJs.html"></div>
    <!-- cdn comunes -->

    <!-- js de la lógica de la página -->
    <script src="comunes/js/iniciarSesion.js"></script>
</body>
</html>