<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Usuario</title>
    <!--Bootstrap 4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <!-- nav -->
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="javascript:irA('index.html')">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="javascript:irA('usuarios.html')">Usuarios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="javascript:irA('registrar.html')">Registrar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="javascript:irA('iniciarSesion.html')">Cerrar Sesión</a>
        </li>
    </ul>
    <!-- nav #-->
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <!--Formulario-->
                <h1>REGISTRAR USUARIO</h1>
                <div id="mensaje"></div>
                <form>
                    <div class="form-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre...">
                    </div>

                    <div class="form-group">
                      <label for="email">Correo Electrónico</label>
                      <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico...">
                    </div>

                    <div class="form-group">
                      <label for="password">Contraseña</label>
                      <input type="password" class="form-control" id="password" placeholder="Ingrese la contraseña..." >
                    </div>
                   
                    <div class="form-group">
                        <label for="confirma_password">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="confirma_password" placeholder="Confirme la contraseña...">
                    </div>

                    <div class="custom-control custom-switch ">
                        <input type="checkbox" class="custom-control-input " id="esAdmin">
                        <label class="custom-control-label" for="esAdmin">Es administrador</label>
                    </div>

                    <button type="button" class="btn btn-secondary my-5" onclick="registrarUsuario(this)">Ingresar</button>
                  </form>
                <!--Formulario#-->
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <!--Bootstrap 4-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




    <!--Lógica de la página-->
    <script>
        const irA = (uri) => {
            window.location.href = `${getBaseURL()}/${uri}`;
        }

        function getBaseURL(){
            var elem=document.getElementsByTagName("base")[0];
            if (typeof(elem) != 'undefined' && elem != null){
                return elem.href;
            }
            return window.location.origin;
        }
        const registrarUsuario = (e) => {
            const mensaje = `
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Usuario ingresado!</strong> 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            `

            const formulario = e.parentElement
            const password = formulario.password.value;
            const password_con = formulario.confirma_password.value;
            const esAdmin = formulario.esAdmin.checked
            let roles = new Array("ROLE_USUARIO")
            console.log("es chequeado: " + esAdmin)

            if(esAdmin)
                roles = roles = new Array("ROLE_USUARIO", "ROLE_ADMINISTRADOR")

            if(password !== password_con){
                alert('contraseña no son iguales')
                return
            }
            const datos = {
                "nombre": `${formulario.nombre.value}`,
                "email": `${formulario.email.value}`,
                "password": `${password}`,
                "roles": roles
            }

            fetch('http://0.0.0.0:9090/api/v1/registrar', {
                method: 'POST', // or 'PUT'
                body: JSON.stringify(datos), // data can be `string` or {object}!
                headers: {"Content-type": "application/json; charset=UTF-8"}
            }).then(res => {
                if(res.status){
                    document.querySelector("#mensaje").innerHTML = mensaje
                }
            })
            .catch(error => console.error('Error:', error))
            .then(response => console.log('Success:', response));
        }
    </script>
    <!--Lógica de la página#-->
</body>
</html>