<!DOCTYPE html>
<html lang="es">

<head>
    <!-- head -->
    <div w3-include-html="comunes/head.html"></div>
    <!-- head -->

    <!--Bootstrap 4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- dataTable -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.21/b-1.6.2/b-html5-1.6.2/datatables.min.css" />

</head>

<body onload="cargaTabla()">


    <!-- nav -->
    <div w3-include-html="comunes/nav.html"></div>
    <!-- nav #-->

    <div class="container">
        <div class="row my-5">
            <div class="col-1"></div>
            <div class="col-10">

                <table id="tabla" class="display table" cellspacing="10" width="100%">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Email</th>
                            <th scope="col">Roles</th>
                        </tr>
                    </thead>

                    <tfoot class="thead-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Email</th>
                            <th scope="col">Roles</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <!-- cdn comunes -->
    <div w3-include-html="comunes/cdmsJs.html"></div>
    <!-- cdn comunes -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- dataTable -->
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.21/b-1.6.2/b-html5-1.6.2/datatables.min.js"></script>


    <!-- js de la lógica de la página -->
    <script src="comunes/js/usuarios.js"></script>
</body>

</html>