<!DOCTYPE html>
<html
	th:replace="~{base :: layout(~{::title}, ~{::#contenido}, 'arriendos')}">

<head>
<title>Arriendos</title>

</head>

<body>
	<div id="contenido" class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h3>Arriendos</h3>
			<!--  
                th:action: La acción a ejecutar, en este caso (/arriendos/agregar)
                th:object: El modelo que se captura en el controlador como @ModelAttribute.
                select th:field="*{pelicula}": Es el nombre con que irá en el formulario. name
                th:each: Por cada pelicula en ${peliculas} donde película viene del modelo del controlador.
                th:value="${cliente.id}: es el valor que se usa como identificador de cada elemento. 
                th:text: ${pelicula.titulo} accedemos al id de cada pelicula en peliculas
            -->
			<form th:action="@{/arriendos/agregar}" method="post"
				th:object="${arriendo}">
				<div class="form-group row">
					<label for="inicio" class="col-4">Inicio</label>
					<div class="col-8">
						<input class="form-control" type="date"
							data-date format="mm-dd-yyyy" id="inicio" name="inicio">
					</div>
				</div>
				<div class="form-group row">
					<label for="duracion" class="col-4">Duración</label>
					<div class="col-8">
						<input class="form-control" type="number" value="" id="duracion"
							name="duracion">
					</div>
				</div>
				<div class="form-group row">
					<label class="col-4">Pelicula</label>
					<div class="col-8">
						<select th:field="*{pelicula}">
							<option th:each="pelicula : ${peliculas}"
								th:value="${pelicula.id}" th:text="${pelicula.titulo}"></option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-4">Cliente</label>
					<div class="col-8">
						<select th:field="*{cliente}">
							<option th:each="cliente : ${clientes}" th:value="${cliente.id}"
								th:text="${cliente.nombre}"></option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary">Agregar</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-sm-2">
			<p></p>
		</div>
	</div>

</body>

</html>