<!DOCTYPE html>
<html th:fragment="layout (titulo, contenido, menu)"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title th:replace="${titulo}">Layout Title</title>

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<!-- Bootstrap -->
</head>

<body>

	<!-- MENÚ COMÚN SITIO -->
	<!--  
		La condición es la siguiente: si el menú pasado por parámetro en otra web se guarda en el
		tercer parámetro ${menu}.
		
		(|${menu}| == 'home')?, significa que |${menu}| es para poder hacer un reemplazo literal, el parámetro
		debe esta en ${}; pero si además está entro ||, es para hacer un reemplazo literal, que se exige si está
		dentro de @{}. entonces : (|${menu}| == 'home')? quiere decir: si lo que está en el parámetro menu, es 'home'.
		entonces @{(|${menu}| == 'home')? '#' : '/home', quiere decir que si esa condición se cumple, entonces el link
		será '#', es decir que no irá a ninguna parte si estamos en home, de otra forma se imprime el link que lleva
		a home.
	-->
	<ul class="nav justify-content-end">
		<li class="nav-item"><a class="nav-link active"
			th:href="@{(|${menu}| == 'home')? '#' : '/home'}">Home</a></li>
		<li class="nav-item"><a class="nav-link active"
			th:href="@{(|${menu}| == 'arriendos')? '#' : '/arriendos'}">Arriendos</a></li>
		<li class="nav-item"><a class="nav-link active"
			th:href="@{ (|${menu}| == 'clientes')? '#' : '/clientes'}">Clientes</a></li>
		<li class="nav-item"><a class="nav-link active"
			th:href="@{ (|${menu}| == 'peliculas')? '#' : '/peliculas'}">Peliculas</a></li>
	</ul>
	<!-- MENÚ COMÚN SITIO -->

	<div th:replace="${contenido}">
		<p>Este es el contenido por defecto</p>
	</div>
	<!-- Bootstrap JS -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<footer> Pié de página </footer>
</body>
</html>