<!DOCTYPE html>
<html
	th:replace="~{base :: layout(~{::title}, ~{::#contenido}, 'clientes')}">

<head>
<title>Clientes</title>
</head>

<body>

	<div id="contenido" class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h3>Clientes</h3>
			<form th:action="@{/clientes/agregar}" method="post"
				th:object="${cliente}">
				<div class="form-group row">
					<label for="nombre" class="col-sm-4">Nombre</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="nombre" name="nombre">
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary">Agregar</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-sm-2">
			<p></p>
		</div>
	</div>

</body>
</html>