<!DOCTYPE html>
<html
	th:replace="~{base :: layout(~{::title}, ~{::#contenido}, 'home')}">


<title>home</title>

<div id="contenido">
	<div class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h3>Detalle</h3>
			<table class="table">
				<thead class="thead-light">
					<tr>
						<th scope="col">Identificador</th>
						<th scope="col">Inicio</th>
						<th scope="col">Duracion</th>
						<th scope="col">Pelicula</th>
						<th scope="col">Cliente</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="arriendo: ${arriendos}">
						<td th:text="${arriendo.id}" />
						<td th:text="${arriendo.inicio}" />
						<td th:text="${arriendo.duracion}" />
						<td th:text="${arriendo.pelicula.titulo}" />
						<td th:text="${arriendo.cliente.nombre}" />
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-sm-2">
			<p></p>
		</div>
	</div>

</div>


</html>