<!DOCTYPE html>
<html
	th:replace="~{base :: layout(~{::title}, ~{::#contenido}, 'peliculas')}">

<head>
<title>Peliculas</title>
</head>

<body>

	<div id="contenido" class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h3>Peliculas</h3>
			<form th:action="@{/peliculas/agregar}" method="post"
				th:object="${pelicula}">
				<div class="form-group row">
					<label for="titulo" class="col-4">Titulo</label>
					<div class="col-8">
						<input class="form-control" type="text" id="titulo" name="titulo">
					</div>
				</div>
				<div class="form-group row">
					<label for="descripcion" class="col-4">Descripcion</label>
					<div class="col-8">
						<input class="form-control" type="text" id="descripcion"
							name="descripcion">
					</div>
				</div>
				<div class="form-group row">
					<label for="duracion" class="col-4">Duracion</label>
					<div class="col-8">
						<input class="form-control" type="number" id="duracion"
							name="duracion">
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-primary">Agregar</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-sm-2">
			<p></p>
		</div>
	</div>

</body>

</html>