<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
         
    <servlet>
        <servlet-name>inicio</servlet-name>
        <servlet-class>cl.lherrera.servlets.Inicio</servlet-class>
        <multipart-config>
        	<max-file-size>20971520</max-file-size>
        	<max-request-size>20971520</max-request-size>
        	<file-size-threshold>20971520</file-size-threshold>
    </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>inicio</servlet-name>
        <url-pattern>/inicio</url-pattern>
    </servlet-mapping>
</web-app>